GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT_NUMBER=PROJECT_NUMBER
BUCKET=gs://zghost-media-center
YT_SECRET_MNGR_NAME=yt-data-api